{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Workflow",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-dev-software/AplicacaoNodeAula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo-dev-software/AplicacaoNodeAula/issues"
  },
  "homepage": "https://github.com/Gustavo-dev-software/AplicacaoNodeAula#readme"
}
